# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAridWarrior=false
    B:EntityAvaton=false
    B:EntityBanshee=false
    B:EntityBarako=false
    B:EntityBarakoaya=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBoneWorm=false
    B:EntityCaveCrawler=false
    B:EntityCaveSpider=false
    B:EntityCaveclops=false
    B:EntityCrab=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDesertCrawler=false
    B:EntityEnderSpider=false
    B:EntityEnderman=false
    B:EntityEnthralledDramcryx=false
    B:EntityFoglet=false
    B:EntityGhast=false
    B:EntityGlacon=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityHellSpider=false
    B:EntityHusk=false
    B:EntityIsnachi=false
    B:EntityKingCrab=false
    B:EntityKobblin=false
    B:EntityLiopleurodon=false
    B:EntityMagmaCube=false
    B:EntityMiner=false
    B:EntityMogus=false
    B:EntityPigZombie=false
    B:EntityPingu=false
    B:EntityPiranha=false
    B:EntityPumpkinSpider=false
    B:EntityRainbour=false
    B:EntityRotatick=false
    B:EntitySaguaroWorm=false
    B:EntityScorcher=false
    B:EntitySeaHag=false
    B:EntityShark=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySoulWorm=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStymphalianBird=false
    B:EntityTheEye=false
    B:EntityTheGrue=false
    B:EntityTroll=false
    B:EntityUndertaker=false
    B:EntityWhale=false
    B:EntityWildfire=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieAnt=false
    B:EntityZombiePiranha=false
    B:EntityZombieVillager=false
    B:MutantCreeperEntity=false
    B:MutantZombieEntity=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityBarakoaya=10.0
    D:EntityCaveCrawler=30.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityEnderSpider=40.0
    D:EntityEnderman=40.0
    D:EntityEnthralledDramcryx=80.0
    D:EntityGlacon=60.0
    D:EntityKobblin=35.0
    D:EntityMiner=40.0
    D:EntityMogus=2.0
    D:EntityPigZombie=20.0
    D:EntityPumpkinSpider=50.0
    D:EntityRainbour=100.0
    D:EntityRotatick=40.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntityUndertaker=40.0
    D:EntityZombie=20.0
    D:EntityZombiePiranha=8.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAridWarrior=true
    B:EntityAvaton=true
    B:EntityBanshee=true
    B:EntityBarako=true
    B:EntityBarakoaya=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBoneWorm=true
    B:EntityCaveCrawler=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityCrab=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDesertCrawler=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnthralledDramcryx=true
    B:EntityFoglet=true
    B:EntityGhast=true
    B:EntityGlacon=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityHellSpider=true
    B:EntityHusk=true
    B:EntityIsnachi=true
    B:EntityKingCrab=true
    B:EntityKobblin=true
    B:EntityLiopleurodon=true
    B:EntityMagmaCube=true
    B:EntityMiner=true
    B:EntityMogus=true
    B:EntityPigZombie=true
    B:EntityPingu=true
    B:EntityPiranha=true
    B:EntityPumpkinSpider=true
    B:EntityRainbour=true
    B:EntityRotatick=true
    B:EntitySaguaroWorm=true
    B:EntityScorcher=true
    B:EntitySeaHag=true
    B:EntityShark=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySoulWorm=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStymphalianBird=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityTroll=true
    B:EntityUndertaker=true
    B:EntityWhale=true
    B:EntityWildfire=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieAnt=true
    B:EntityZombiePiranha=true
    B:EntityZombieVillager=true
    B:MutantCreeperEntity=true
    B:MutantZombieEntity=true
}


