# Configuration file

general {
    S:"Adaptive Crosshair Items" <
        minecraft:snowball
        minecraft:egg
        minecraft:experience_bottle
        minecraft:ender_pearl
        minecraft:fishing_rod
     >
    S:"Adaptive crosshair item properties (hold)" <
        minecraft:charged
     >
    S:"Adaptive crosshair item properties (use)" <
        minecraft:pull
        minecraft:throwing
     >
    S:"Adaptive crosshair items (hold)" <
        minecraft:snowball
        minecraft:egg
        minecraft:experience_bottle
        minecraft:ender_pearl
        minecraft:splash_potion
        minecraft:fishing_rod
        minecraft:lingering_potion
     >
    S:"Adaptive crosshair items (use)" <
     >
    B:"Adjust player transparency"=true

    # Size of the camera adjustment per step
    D:"Camera step size"=0.025
    D:"Camera transition speed multiplier"=0.25
    B:"Center camera when climbing"=true
    D:"Center camera when looking down angle"=15.0

    # Crosshair type to use for shoulder surfing
    S:"Crosshair type"=ADAPTIVE
    D:"Custom Raytrace Distance"=400.0
    D:"Custom raytrace distance"=400.0

    # The default perspective when you load the game
    S:"Default Perspective"=FIRST_PERSON
    S:"Default perspective"=SHOULDER_SURFING
    B:"Dynamically adjust offsets"=true

    # Crosshair visibility for FIRST_PERSON
    S:"FIRST_PERSON Crosshair Visibility"=ALWAYS

    # Whether or not to hide the player model if the camera gets too close to it
    B:"Keep Camera Out Of Head"=true
    D:"Keep camera out of head distance multiplier"=0.75

    # Whether or not to limit the player reach depending on the crosshair location (perspective offset)
    B:"Limit player reach"=true

    # If x-offset is limited this is the maximum amount
    D:"Maximum x-offset"=3.0

    # If y-offset is limited this is the maximum amount
    D:"Maximum y-offset"=1.5

    # If z-offset is limited this is the maximum amount
    D:"Maximum z-offset"=5.0

    # If x-offset is limited this is the minimum amount
    D:"Minimum x-offset"=-3.0

    # If y-offset is limited this is the minimum amount
    D:"Minimum y-offset"=-1.0

    # If z-offset is limited this is the minimum amount
    D:"Minimum z-offset"=-3.0
    D:"Passenger x-offset multiplier"=1.0
    D:"Passenger y-offset multiplier"=1.0
    D:"Passenger z-offset multiplier"=1.0

    # Whether or not to remember the last perspective used
    B:"Remember Last Perspective"=true
    B:"Remember last perspective"=true

    # Whether or not to replace the default third person perspective
    B:"Replace Default Perspective"=false
    B:"Replace default perspective"=false

    # Crosshair visibility for SHOULDER_SURFING
    S:"SHOULDER_SURFING Crosshair Visibility"=ALWAYS

    # Whether or not to show the crosshairs farther than normal
    B:"Show Crosshair Farther"=true
    B:"Skip third person front perspective"=false
    D:"Sprint x-offset multiplier"=1.0
    D:"Sprint y-offset multiplier"=1.0
    D:"Sprint z-offset multiplier"=1.0

    # Crosshair visibility for THIRD_PERSON_BACK
    S:"THIRD_PERSON_BACK Crosshair Visibility"=NEVER

    # Crosshair visibility for THIRD_PERSON_FRONT
    S:"THIRD_PERSON_FRONT Crosshair Visibility"=NEVER

    # Whether or not x-offset adjustment has limits
    B:"Unlimited x-offset"=false

    # Whether or not y-offset adjustment has limits
    B:"Unlimited y-offset"=false

    # Whether or not z-offset adjustment has limits
    B:"Unlimited z-Offset"=false
    B:"Unlimited z-offset"=false
    B:"Use Custom Raytrace Distance"=true
    B:"Use custom raytrace distance"=true
    B:"[Compat] [Valkyrien Skies] Camera Ship Collision"=false

    # Third person camera x-offset
    D:x-offset=-0.75

    # Third person camera y-offset
    D:y-offset=0.0

    # Third person camera z-offset
    D:z-offset=3.0
}


