# Configuration file

general {
    # ID of the dimension to teleport from for custom slot:1 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 100]
    I:1_From=100

    # ID of the dimension to teleport to for custom slot:1 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 100]
    I:1_To=100

    # Y-coordinate for custom slot:1 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 256]
    I:1_Y=256

    # ID of the dimension to teleport from for custom slot:2 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 100]
    I:2_From=100

    # ID of the dimension to teleport to for custom slot:2 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 100]
    I:2_To=100

    # Y-coordinate for custom slot:2 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 256]
    I:2_Y=256

    # ID of the dimension to teleport from for custom slot:3 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 100]
    I:3_From=100

    # ID of the dimension to teleport to for custom slot:3 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 100]
    I:3_To=100

    # Y-coordinate for custom slot:3 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 256]
    I:3_Y=256

    # ID of the dimension to teleport from for custom slot:4 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 100]
    I:4_From=100

    # ID of the dimension to teleport to for custom slot:4 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 100]
    I:4_To=100

    # Y-coordinate for custom slot:4 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 256]
    I:4_Y=256

    # ID of the dimension to teleport from for custom slot:5 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 100]
    I:5_From=100

    # ID of the dimension to teleport to for custom slot:5 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 100]
    I:5_To=100

    # Y-coordinate for custom slot:5 [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 256]
    I:5_Y=256

    # If set to false the mod will ignore ids set to Overworld, Nether and End teleportation parameters (NOT including IDs in slots 1-5) [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [default: true]
    B:BasicState=true

    # Y-Coordinate in which the player is being teleported to the new dimension from the Void of the Overworld, the Nether and the End [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 256]
    I:BasicY=256

    # If set to 'false' - deactivates mod features. Why even bother downloading it then? [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [default: true]
    B:ModActivation=true

    # ID of the dimension to teleport from End [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 0]
    I:TeleportFromEndTo=0

    # ID of the dimension to teleport from Nether [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: 1]
    I:TeleportFromNetherTo=1

    # ID of the dimension to teleport from Overworld [EDITING PARAMETERS REQUIRES RESTARTING THE GAME]] [range: -9999 ~ 9999, default: -1]
    I:TeleportFromOverworldTo=-1
}


