# Configuration file

##########################################################################################################
# global
#--------------------------------------------------------------------------------------------------------#
# These are various settings that apply to all events.
##########################################################################################################

global {
    # Sets the base range in blocks from each player/area that event mobs will spawn.
    I:"Base Spawn Range"=32

    # Sets the base interval in ticks (20 ticks = 1 second) between each mob spawn, this is multiplied by 1.5 on easy and 0.5 on hard.
    I:"Base Spawn Rate"=200

    # Set to false to disable scheduled events for every world.
    B:"Mob Events Enabled"=true

    # Set to false to disable random mob events for every world.
    B:"Random Mob Events Enabled"=true
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# These are various settings that apply to events on a per world basis. If your required world doesn't have its config values generated yet, you can generate them by entering the world in gae at least once.
##########################################################################################################

world {
}


