# Configuration file

"zombie awareness: player rules & lists" {
    S:blacklistAITick=Creeper, Enderman, Wolf
    B:blacklistUsedAITick=true
    B:forceListUsedAITickAsWhitelist=false

    # Uses list of people to have spawning of zombies for
    B:whiteListUsedExtraSpawning=false
    B:whiteListUsedOmnipotent=false

    # Uses list of people to have omniscient targetting effect
    B:whiteListUsedOmniscient=false

    # Uses list of people to have senses spawned for
    B:whiteListUsedSenses=false

    # List of people to have spawning of zombies for
    S:whitelistExtraSpawning=Corosus
    S:whitelistOmnipotentTargettedPlayers=Corosus, SomeDude

    # List of people to have omniscient targetting effect
    S:whitelistOmniscientTargettedPlayers=Corosus, SomeDude

    # List of people to have senses spawned for
    S:whitelistSenses=Corosus, SomeDude
}


